# Définir la langue
d-i debian-installer/language string fr
d-i debian-installer/locale string fr_FR.UTF-8

# Disque
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true

# Utilisateur
d-i passwd/user-fullname string ArnoldHGE
d-i passwd/username string arnoldhge
d-i passwd/user-password password motdepasse
d-i passwd/user-password-again password motdepasse

# Réseau
d-i netcfg/get_hostname string ubuntu-vm
d-i netcfg/get_domain string local

# Installer SSH
tasksel tasksel/first multiselect standard, ssh-server

# Late commands
d-i preseed/late_command string \
    in-target apt update; \
    in-target apt install -y htop git
